/* start global rules */

:root {
  scroll-behavior: smooth;
  --hoverColor: #fe0303;
  --darkColor: #231f20;
  --greyColor: #777777;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.title {
  font-size: 23px;
  font-weight: 600;
  color: black;
}
.subtitle {
  font-size: 13px;
  font-weight: 500;
  color: var(--greyColor);
}
#darkbutton {
  border: none;
  background-color: transparent;
  border: 1px solid black;
  width: fit-content;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 600;
}
#darkbutton:hover {
  background-color: #433a3d;
  color: white;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start navbar */
.navbar {
  background-image: url(../images/header.jpg);
  background-attachment: fixed;
  background-size: cover;
}
.navbar .container {
  height: 90px;
  position: relative;
}

.navbar .logo {
  height: 77px;
  position: absolute;
  top: 6.5px;
  left: 10px;
}
.navbar .logo img {
  height: 100%;
}
.navbar .menu {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 25px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.navbar .menu:hover .menu-open {
  display: flex;
  row-gap: 10px;
  position: absolute;
  right: 30px;
}
.navbar .menu span {
  display: block;
  height: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 30px;
  background-color: black;
}
.navbar .menu-open {
  display: none;
}
.navbar .menu-open div {
  margin-right: 20px;
  padding: 10px;
}
.navbar .menu:hover .menu-open div:hover {
  background-color: #eeeeee;
}
.navbar .menu-open div a {
  text-decoration: none;
  color: black;
}
@media (max-width: 675px) {
  .navbar .menu:hover .menu-open {
    flex-direction: column;
    right: 15px;
    top: 35px;
  }
  .navbar .menu-open div {
    margin-right: -10px;
  }
}
.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 90px);
  width: 100%;
}
.welcome-container {
  text-align: center;
}
.welcome-container p:nth-of-type(1) {
  font-weight: 500;
  font-size: 13px;
}
.welcome-container p:nth-of-type(2) {
  font-weight: 600;
  font-size: 45px;
  margin-block-start: 0;
}

.welcome .line {
  width: 70px;
  height: 1px;
  background-color: black;
  margin: 25px auto;
}
.welcome button {
  background-color: transparent;
  color: black;
  width: 200px;
  height: 60px;
  font-size: 13px;
  font-weight: 600;
}
.welcome button:hover {
  background-color: var(--darkColor);
  color: white;
}
.navbar .download-now {
  width: 100%;
  height: 120px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
  row-gap: 20px;
}
.navbar .download-now p {
  font-size: 13px;
  font-weight: 400;
  color: white;
  padding-left: 15px;
  text-align: center;
}
.navbar .download-now button {
  height: 40px;
  width: 200px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 20px;
  border-style: none;
  border-color: transparent;
  border-color: white;
  background-color: white;
  margin-right: 15px;
}
.navbar .download-now button:hover {
  background-color: var(--greyColor);
}
@media (max-width: 420px) {
  .navbar .download-now {
    flex-direction: column;
  }
}
/* end navbar */

/* start history section */
.history .container {
  min-height: 70vh;
  max-height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
}
@media (max-width: 550px) {
  .history .container {
    justify-content: center;
  }
}
.history .container > div {
  min-width: 220px;
  max-width: 45%;
}
.history img {
  width: 100%;
  height: 100%;
}
.history .text p:nth-of-type(1) {
  font-size: 23px;
  font-weight: 600;
}
.history .text p:nth-of-type(2) {
  font-size: 13px;
  font-weight: 500;
  color: var(--greyColor);
}
.history .text p:nth-of-type(3),
.history .text p:nth-of-type(4) {
  font-size: 14px;
  font-weight: 500;
  color: var(--greyColor);
}
.history .line {
  width: 50px;
  height: 1px;
  background-color: black;
}

.history button {
  background-color: transparent;
  color: black;
  width: 200px;
  height: 60px;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 20px;
}
.history button:hover {
  background-color: var(--darkColor);
  color: white;
}

/* start video section */
.video {
  width: 100%;
  height: 360px;
  background-color: #242424;
}
.video .container {
  height: 360px;
  position: relative;
}
.video .filter {
  background-color: var(--darkColor);
  opacity: 30%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.video .text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.video .text > div {
  z-index: 5;
  text-align: center;
}
.video .text p {
  font-size: 23px;
  font-weight: 600;
  color: white;
}
.video .text i {
  font-size: 50px;
  color: #ffffff;
}

.video .text i:hover {
  color: var(--greyColor);
}
/* end video section */

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio .text {
  text-align: center;
}
.portfolio .text .line {
  background-color: black;
  width: 150px;
  height: 1px;
  margin: 20px auto 60px;
}
.portfolio .text p:nth-last-of-type(1) {
  font-size: 14px;
  font-weight: 500;
  color: var(--greyColor);
  max-width: 500px;
  min-width: 150px;
  margin: auto;
}
.portfolio .menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.portfolio .menu div {
  border: 1px solid black;
  width: fit-content;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 600;
}
.portfolio .menu div:first-of-type,
.portfolio .menu div:hover {
  background-color: #433a3d;
  color: white;
}
.portfolio .gallery {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.portfolio .gallery div {
  width: 300px;
  height: 320px;
}
@media (max-width: 350px) {
  .portfolio .gallery div {
    width: 200px;
    height: 220px;
  }
}
.portfolio .gallery div img {
  width: 100%;
  height: 100%;
}
.portfolio .seemore {
  margin: 50px auto;
}
/* end portfolio section*/

/* start quote section */
.quote {
  background-color: #242424;
  width: 100%;
}
.quote .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.quote .icon {
  height: 50px;
  width: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
.quote .icon i {
  color: #242424;
  display: block;
}
.quote .text {
  color: white;
  text-align: center;
  margin-bottom: 50px;
  max-width: 500px;
  min-width: 150px;
}
.quote .text p:nth-of-type(1) {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 30px;
}
.quote .text p:nth-of-type(2) {
  font-size: 13px;
  font-weight: 500;
}
/* end quote section */

/* start about section */
.about {
  width: 100%;
}
.about .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about .text {
  text-align: center;
}
.about .text .line {
  background-color: black;
  width: 150px;
  height: 1px;
  margin: 20px auto 60px;
}
.about .text p:nth-last-of-type(1) {
  font-size: 14px;
  font-weight: 500;
  color: var(--greyColor);
  max-width: 500px;
  min-width: 150px;
  margin: auto;
}

.about .team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.about .team div {
  width: 200px;
  height: 300px;
  position: relative;
}
.about .team .member-name {
  position: absolute;
  color: white;
  background-color: #231f208e;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  text-align: center;
  line-height: 50px;
  font-size: 13px;
  font-weight: 600;
}
.about .team div img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
}
.about .info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px 50px;
}
.about .info div {
  width: 250px;
  min-height: 170px;
}
.about .info div p:nth-of-type(1) {
  font-size: 17px;
  font-weight: 600;
}
.about .info div p:nth-of-type(2) {
  font-size: 13px;
  font-weight: 500;
  color: var(--greyColor);
}

.subscribe {
  width: 100%;
  height: 250px;
  background-color: black;
}
.subscribe .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subscribe .container > p {
  color: white;
  margin-right: 245px;
  font-size: 17px;
  font-weight: 600;
}
@media (max-width: 600px) {
  .subscribe .container > p {
    margin-right: auto;
  }
}
.subscribe form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.subscribe .input-email {
  width: 400px;
  height: 40px;
  position: relative;
}
.subscribe form input[type="email"] {
  width: 100%;
  height: 100%;
  background-color: var(--darkColor);
  border: none;
  color: white;
  padding-left: 40px;
  font-size: 13px;
  font-weight: 600;
}
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe i {
  position: absolute;
  left: 12px;
  top: 12px;
  color: white;
}
.subscribe ::placeholder {
  color: white;
  font-size: 13px;
  font-weight: 600;
}
.subscribe button {
  height: 40px;
  border: none;
  background-color: #fef9fb;
  padding-right: 25px;
  padding-left: 25px;
  font-size: 13px;
  font-weight: 600;
}
.subscribe button:hover {
  background-color: var(--greyColor);
}
/* end subscripe section */

/* start contact section */
.contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .text {
  text-align: center;
}
.contact .text .line {
  background-color: black;
  width: 150px;
  height: 1px;
  margin: 20px auto 60px;
}
.contact .text p:nth-last-of-type(1) {
  font-size: 14px;
  font-weight: 500;
  color: var(--greyColor);
  max-width: 500px;
  min-width: 150px;
  margin: auto;
}

.contact .info {
  display: flex;
  flex-wrap: wrap;
  column-gap: 70px;
  text-align: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.contact .info div {
  width: 200px;
}
.contact .info i {
  font-size: 20px;
}
.contact .info div p {
  font-size: 13px;
  font-weight: 600;
  color: var(--greyColor);
}
.message {
  margin-bottom: 50px;
}
.message form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.message .form-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 30px;
}
.message .form-container div {
  width: 450px;
  height: 170px;
}
@media (max-width: 475px) {
  .message .form-container div {
    width: 90vw;
  }
  .message form {
    align-items: center;
  }
}
.message .form-container .user-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.message input[type="text"],
.message input[type="email"] {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 10px;
  font-size: 13px;
  font-weight: 500;
  color: var(--darkColor);
}
.message .message-text textarea {
  width: 450px;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 500;
  color: var(--darkColor);
}
.message .message-text textarea:focus,
.message input[type="text"]:focus,
.message input[type="email"]:focus {
  outline: none;
}
.message button {
  display: block;
  width: fit-content;
  padding: 10px 40px;
  background-color: var(--darkColor);
  border: none;
  color: white;
  font-size: 13px;
  font-weight: 600;
}
.message button:hover {
  background-color: var(--greyColor);
}
::placeholder {
  font-size: 13px;
  font-weight: 500;
  color: var(--greyColor);
}
/* end contact section */

/* start footer section */
.footer {
  width: 100%;
  background-color: black;
}
.footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding-top: 50px;
}
.footer .logo {
  width: 60px;
  height: 60px;
}
.footer .social {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
}
.footer .social i {
  color: white;
}

.footer .social .facebook i:hover {
  color: #0879e9;
}
.footer .social .twitter i:hover {
  color: #1da1f2;
}
.footer .social .discord i:hover {
  color: #5562ea;
}
.footer .social .youtube i:hover {
  color: #ff0000;
}
.footer .social .linkedin i:hover {
  color: #0a66c2;
}
.footer p {
  color: white;
  margin-block-start: 0px;
  margin-block-end: 50px;
  font-size: 13px;
  font-weight: 600;
}
